server.port=8600
#spring.security.user.name=mohit
#spring.security.user.password="mht"

spring.datasource.url=jdbc:mysql://localhost:3306/db_irs_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
